{
  "name": "clawd-pet",
  "version": "1.0.0",
  "description": "A tiny pixel-art crab that walks the taskbar on your Windows desktop",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jin3107/clawd-pet.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis && node scripts/postbuild.js"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rainy.pixelpet",
    "productName": "Pixel Pet",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/app-icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pixel Pet",
      "artifactName": "clawd-pet.exe"
    },
    "directories": {
      "output": "dist"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
